<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <style>
        body {
            background-color: white;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #resultado {
            margin-top: 20px;
        }
        .aprovado {
            color: green;
        }
        .reprovado {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculadora de Média</h2>
        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" name="nota1" min="0" max="10"  required>
        <br>
        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" name="nota2" min="0" max="10" required>
        <br>
        <button onclick="calcularMedia()">Calcular Média</button>
        <div id="resultado"></div>
    </div>

    <script>
        function calcularMedia() {
           
            var nota1 = parseFloat(document.getElementById('nota1').value);
            var nota2 = parseFloat(document.getElementById('nota2').value);

            var media = (nota1 + nota2) / 2;

            var resultadoElement = document.getElementById('resultado');
            resultadoElement.innerHTML = 'Média:' + media.toFixed(1);

            if (media >= 7) {
                resultadoElement.className = 'aprovado';
                resultadoElement.innerHTML += ' - Aprovado';
            } else {
                resultadoElement.className = 'reprovado';
                resultadoElement.innerHTML += ' - Reprovado';
            }
        }
    </script>
</body>
</html>
